
var tipuesearch = {"pages": [
     {"title": "Tipue Search, a jQuery site search engine", "text": "Tipue Search is a jQuery site search engine. It includes advanced features such as word stemming but is designed to be easy to install. Tipue Search is free for both commercial and non-commercial use and released under the MIT License.", "tags": "JavaScript", "loc": "http://www.tipue.com/search"},
     {"title": "Tipue Search Settings", "text": "The settings for Tipue Search are found in the tipuesearch_set.js file.", "tags": "JavaScript", "loc": "http://www.tipue.com/help/search/set"},
     {"title": "Tipue Search Data", "text": "The data for Tipue Search is stored in the tipuesearch_data.js file and holds the page details to be searched.", "tags": "JavaScript", "loc": "http://www.tipue.com/help/search/data"},
     {"title": "Tipue Search FAQ", "text": "Frequently asked questions about Tipue Search.", "tags": "JavaScript site", "loc": "http://www.tipue.com/help/search/faq"},
     {"title": "Tipue drop, a jQuery Apple-influenced search box", "text": "Tipue drop is a jQuery Apple-influenced search box. Compact and easy to include on your site, Tipue drop is free for both commercial and non-commercial use and released under the MIT License</a>.", "tags": "JavaScript suggest suggestion", "loc": "http://www.tipue.com/drop"},
     {"title": "Tipue drop FAQ", "text": "Frequently asked questions about Tipue drop.", "tags": "JavaScript suggest suggestion", "loc": "http://www.tipue.com/help/drop/faq"},
     {"title": "About Tipue", "text": "Tipue is about cool stuff for web developers. We're based in London.", "tags": "", "loc": "http://www.tipue.com/about"},
     {"title": "Tipue Support", "text": "We aim to provide outstanding free support for our products, but check out Help and the FAQs first. You can get support from our Facebook or Google+ pages, or you can talk to us at post@tipue.com.", "tags": "", "loc": "http://www.tipue.com/support"},
     {"title": "Contact Tipue", "text": "We're more than happy for you to contact us about our products, support, media inquiries, business stuff or anything else at post@tipue.com.", "tags": "", "loc": "http://www.tipue.com/contact"},
     {"title": "Tipue Terms of Service", "text": "The following are terms of a legal agreement between you and Tri-State Consultants. By accessing, browsing and/or using Tipue or any of its services or products, you acknowledge that you have read, understood and agree to be bound by these terms and to comply with all applicable laws and regulations.", "tags": "", "loc": "http://www.tipue.com/tos"},
     {"title": "Tipue Privacy Policy", "text": "We don't share, sell or distribute any personal information you may disclose by using Tipue.", "tags": "", "loc": "http://www.tipue.com/privacy"}
]};
