<?php 
	define('TOPPAGES_COL_ALL', '0');
	define('TOPPAGES_COL_TITLE', '1');
	define('TOPPAGES_COL_URL', '4');
	define('TOPPAGES_COL_SUBDOMAIN', '8');
	define('TOPPAGES_COL_ROOT_DOMAIN', '16');
	define('TOPPAGES_COL_EXTERNAL_LINKS', '32');
	define('TOPPAGES_COL_SUBDMN_EXTERNAL_LINKS', '64');
	define('TOPPAGES_COL_ROOTDMN_EXTERNAL_LINKS', '128');
	define('TOPPAGES_COL_JUICE_PASSING_LINKS', '256');
	define('TOPPAGES_COL_SUBDMN_LINKS', '512');
	define('TOPPAGES_COL_ROOTDMN_LINKS', '1024');
	define('TOPPAGES_COL_LINKS', '2048');
	define('TOPPAGES_COL_SUBDMN_SUBDMN_LINKS', '4096');
	define('TOPPAGES_COL_ROOTDMN_ROOTDMN_LINKS', '8192');
	define('TOPPAGES_COL_MOZRANK', '16384');
	define('TOPPAGES_COL_SUBDMN_MOZRANK', '32768');
	define('TOPPAGES_COL_ROOTDMN_MOZRANK', '65536');
	define('TOPPAGES_COL_MOZTRUST', '131072');
	define('TOPPAGES_COL_SUBDMN_MOZTRUST', '262144');
	define('TOPPAGES_COL_ROOTDMN_MOZTRUST', '524288');
	define('TOPPAGES_COL_EXTERNAL_MOZRANK', '1048576');
	define('TOPPAGES_COL_SUBDMN_EXTERNALDMN_JUICE', '2097152');
	define('TOPPAGES_COL_ROOTDMN_EXTERNALDMN_JUICE', '4194304');
	define('TOPPAGES_COL_SUBDMN_DOMAIN_JUICE', '8388608');
	define('TOPPAGES_COL_ROOTDMN_DOMAIN_JUICE', '16777216');
	define('TOPPAGES_COL_CANONICAL_URL', '268435456');
	define('TOPPAGES_COL_HTTP_STATUS_CODE', '536870912');
	define('TOPPAGES_COL_LINKS_TO_SUBDMN', '4294967296');
	define('TOPPAGES_COL_LINKS_TO_ROOTDMN', '8589934592');
	define('TOPPAGES_COL_ROOTDMN_LINKS_SUBDMN', '17179869184');
	define('TOPPAGES_COL_PAGE_AUTHORITY', '34359738368');
	define('TOPPAGES_COL_DOMAIN_AUTHORITY', '68719476736');
?>