<?php
set_time_limit(-1);
ini_set('max_execution_time', 3600);
require_once("dbConfig.php");

$dbName = 'rankrati_new';
$dbConnection = mysql_connect('localhost', 'rankrati_new', '&GBiCa2ZL]ca');
if (!$dbConnection) {
    die('not connected');
}

$mypost = Array
    (
    'status' => 'success',
    'status_code' => 200,
    'status_description' => 'success',
    'keyword' => 'seotools',
    'engine' => 'google',
    'locale' => 'en-us',
    'rank_date' => '2013-12-10',
    'number_of_results' => 120,
    'pages_from' => false,
    'lang_only' => false,
    'safe' => 'on',
    'geo' => '',
    'autocorrect' => '',
    'papi_id' => '52a70ae1c7c54545af0000bd',
    'html_id' => '82f1951a68213b197a584225fea048a5',
    'json_callback' => 'http://api.authoritylabs.com/keywords/get.json?keyword=seotools&rank_date=2013-12-10&locale=en-us&engine=google&pages_from=false&lang_only=false&geo=&autocorrect=&papi_id=52a70ae1c7c54545af0000bd',
    'html_callback' => 'http://api.authoritylabs.com/keywords/get.html?keyword=seotools&rank_date=2013-12-10&locale=en-us&engine=google&pages_from=false&lang_only=false&geo=&autocorrect=&html_id=82f1951a68213b197a584225fea048a5&data_format=HTML'
);


$myString = '';
ob_start();
?>
{"blog_posts":null, "_id":"52ad45dab2746f59ff00005c", "autocorrect":"", "data_center":"us", "brand_pack":null, "get_count":4, "invalid_term":null, "shopping":null, "news":null, "engine":"bing", "lang_only":"false", "suggested_search_spelling":null, "suggested_search":null, "locale":"en-us", "serp":{"5":{"href":"http://rockstarmarketingcompany.com/seo/", "url":"http://rockstarmarketingcompany.com/seo/", "page":1, "base_domain":"rockstarmarketingcompany.com", "title":"SEO | RockStar Marketing Company", "base_url":"rockstarmarketingcompany.com", "dirty_url":"http://rockstarmarketingcompany.com/seo/", "description":"Turpis mid magna et vut! Cum tincidunt facilisis adipiscing placerat tincidunt magna enim in, egestas cras sit vel, ac hac tincidunt amet in mattis, vut."}, "66":{"href":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "url":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "page":6, "base_domain":"wpromote.com", "title":"SEO Advice: How-To Write Unique, Effective Meta Descriptions ...", "base_url":"www.wpromote.com", "dirty_url":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "description":"Aaron Stanley Kronis SEO Evangelist Wpromote, Inc. blog: http://www.digitalvegetarian.com tweet: @SEORockstar, @KRONiS View all posts by \u2026"}, "102":{"href":"http://fortheloveofseo.com/", "url":"http://fortheloveofseo.com/", "page":9, "base_domain":"fortheloveofseo.com", "title":"For the love of SEO | Making online marketing easy to understand", "base_url":"fortheloveofseo.com", "dirty_url":"http://fortheloveofseo.com/", "description":"My name is Tess and I am not an SEO rockstar, or selling any \u201camazing new SEO products\u201d. I am concentrating on the techniques I know work for small business ..."}, "72":{"href":"http://www.laurentbourrelly.com/blog/", "url":"http://www.laurentbourrelly.com/blog/", "page":7, "base_domain":"laurentbourrelly.com", "title":"SEO ROCKSTAR | Laurent Bourrelly", "base_url":"www.laurentbourrelly.com", "dirty_url":"http://www.laurentbourrelly.com/blog/", "description":"La premi\u00e8re cuv\u00e9e de ma formation SEO \u00e0 Gen\u00e8ve vient de se terminer. J\u2019ai pris beaucoup de plaisir et les retours ont \u00e9t\u00e9 tr\u00e8s gratifiants."}, "63":{"href":"http://www.levyonline.com/contact/", "url":"http://www.levyonline.com/contact/", "page":6, "base_domain":"levyonline.com", "title":"Contact | LevyOnline | LevyOnline", "base_url":"www.levyonline.com", "dirty_url":"http://www.levyonline.com/contact/", "description":"SEO Rockstar; PPC Account Manager; Contact; Contact Levy Online 5905 S. Decatur Blvd. Suite 1 Las Vegas, NV 89118 Office: 702-739-3082 Fax: 702-597-0741. Get \u2026"}, "17":{"href":"http://www.laurentbourrelly.com/", "url":"http://www.laurentbourrelly.com/", "page":3, "base_domain":"laurentbourrelly.com", "title":"\u2192 Consultant en r\u00e9f\u00e9rencement : Laurent Bourrelly", "base_url":"www.laurentbourrelly.com", "dirty_url":"http://www.laurentbourrelly.com/", "description":"Consultant en r\u00e9f\u00e9rencement, Laurent Bourrelly partage sur ce site ses connaissances et quelques informations sur l'actualit\u00e9 du r\u00e9f\u00e9rencement."}, "57":{"href":"http://www.slow-lab.com/guide-balises-meta.php", "url":"http://www.slow-lab.com/guide-balises-meta.php", "page":5, "base_domain":"slow-lab.com", "title":"Les balises Meta : liste compl\u00e8te et mode d'emploi", "base_url":"www.slow-lab.com", "dirty_url":"http://www.slow-lab.com/guide-balises-meta.php", "description":"R\u00e9f\u00e9renceur white hat \u00e9voluant chez l'annonceur en milieu agile, form\u00e9 par la SEO Rockstar Laurent Bourrelly. Pour suivre l'actu #SEO (mais pas que) ..."}, "2":{"href":"http://www.seonitro.com/seorockstars_encore/", "url":"http://www.seonitro.com/seorockstars_encore/", "page":1, "base_domain":"seonitro.com", "title":"SEO ROCKSTARS ENCORE - SEONitro", "base_url":"www.seonitro.com", "dirty_url":"http://www.seonitro.com/seorockstars_encore/", "description":"Dear SEO Extraordinaire, Let's be real... theory is bullshit. I admit I love hearing the \"science\" of SEO... listening to Google conspiracy theories... and the latest ..."}, "60":{"href":"http://fortheloveofseo.com/", "url":"http://fortheloveofseo.com/", "page":6, "base_domain":"fortheloveofseo.com", "title":"For the love of SEO | Making online marketing easy to understand", "base_url":"fortheloveofseo.com", "dirty_url":"http://fortheloveofseo.com/", "description":"My name is Tess and I am not an SEO rockstar, or selling any \u201camazing new SEO products\u201d. I am concentrating on the techniques I know work for small business ..."}, "48":{"href":"http://www.gshiftlabs.com/", "url":"http://www.gshiftlabs.com/", "page":5, "base_domain":"gshiftlabs.com", "title":"SEO Software for Agencies & Marketers | gShift Labs", "base_url":"www.gshiftlabs.com", "dirty_url":"http://www.gshiftlabs.com/", "description":"Be an SEO Rockstar! Webcasts & Videos. Ten SEO Metrics Every Company Should Be Able to Report On Every Day; Power of 3: Content Marketing + SEO + Social;"}, "14":{"href":"http://www.jajja.com/produkter/sokpositionering", "url":"http://www.jajja.com/produkter/sokpositionering", "page":2, "base_domain":"jajja.com", "title":"S\u00f6kpositionering | Produkter | Jajja Communications", "base_url":"www.jajja.com", "dirty_url":"http://www.jajja.com/produkter/sokpositionering", "description":"SEO-Rockstar. Patrick Aleite Software Developer p\u00e5 Jajja Communications d2hpbGUodHJhcHBlZEluQ29kZU ZhY3Rvcnkpc2VuZEhlbHBSZXF1 ZXN0KCk7. \u2026"}, "54":{"href":"http://sandiego.craigslist.org/web/", "url":"http://sandiego.craigslist.org/web/", "page":5, "base_domain":"craigslist.org", "title":"san diego web/HTML/info design jobs classifieds - craigslist", "base_url":"sandiego.craigslist.org", "dirty_url":"http://sandiego.craigslist.org/web/", "description":"Nov 15 SEO Rockstar - Amazing Perfomance Incentives (Mira Mesa) Nov 15 Social Media Expert - Web Design (San Diego) map."}, "45":{"href":"http://www.laurentbourrelly.com/", "url":"http://www.laurentbourrelly.com/", "page":5, "base_domain":"laurentbourrelly.com", "title":"\u2192 Consultant en r\u00e9f\u00e9rencement : Laurent Bourrelly", "base_url":"www.laurentbourrelly.com", "dirty_url":"http://www.laurentbourrelly.com/", "description":"Consultant en r\u00e9f\u00e9rencement, Laurent Bourrelly partage sur ce site ses connaissances et quelques informations sur l'actualit\u00e9 du r\u00e9f\u00e9rencement."}, "11":{"href":"http://www.davidjenyns.com/", "url":"http://www.davidjenyns.com/", "page":2, "base_domain":"davidjenyns.com", "title":"Internet Entrepreneur | David Jenyns", "base_url":"www.davidjenyns.com", "dirty_url":"http://www.davidjenyns.com/", "description":"Your SEO rockstar, Dave. Ps. If you\u2019re keen to check out Rob\u2019s PR strategy \u2013 be sure to check out his company PRreach. PPs."}, "51":{"href":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "url":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "page":5, "base_domain":"twitip.com", "title":"Why 150 Followers Is All You Really Need - TwiTip", "base_url":"www.twitip.com", "dirty_url":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "description":"KRONiS @SEORockstar. Interesting, I had @KRONiS which has 5150 followers\u2026 and @SEORockstar which is around 100 has the exact same Klout.com score of 31."}, "39":{"href":"http://www.gshiftlabs.com/wp-content/uploads/2011/03/seo_rockstar_book_web.pdf", "url":"http://www.gshiftlabs.com/wp-content/uploads/2011/03/seo_rockstar_book_web.pdf", "page":4, "base_domain":"gshiftlabs.com", "title":"Be aN SeO ROCKSTaR", "base_url":"www.gshiftlabs.com", "dirty_url":"http://www.gshiftlabs.com/wp-content/uploads/2011/03/seo_rockstar_book_web.pdf", "description":"Be aN SeO ROCKSTaR EvEn if you know nothing about sEo. this guide will make you an Seo rockstar. Let\u2019s face it, your business needs to be found on Page one in ..."}, "36":{"href":"http://www.rockstarwebmarketing.com/testimonials", "url":"http://www.rockstarwebmarketing.com/testimonials", "page":4, "base_domain":"rockstarwebmarketing.com", "title":"Idaho Falls SEO & Web Design Testimonials at Rockstar Web ...", "base_url":"www.rockstarwebmarketing.com", "dirty_url":"http://www.rockstarwebmarketing.com/testimonials", "description":"This page displays our video testimonials for Idaho Falls SEO and also website design services to take your web experience to the next level"}, "42":{"href":"https://www.odesk.com/o/jobs/job/_~011b61ca548629e82b/", "url":"https://www.odesk.com/o/jobs/job/_~011b61ca548629e82b/", "page":4, "base_domain":"odesk.com", "title":"SEO Rockstar - oDesk", "base_url":"www.odesk.com", "dirty_url":"https://www.odesk.com/o/jobs/job/_~011b61ca548629e82b/", "description":"View \"SEO Rockstar\" project details on oDesk. Apply for this freelance job, or post your own project for free!"}, "33":{"href":"http://www.wiseweblady.com/rockstar-seo-programs/", "url":"http://www.wiseweblady.com/rockstar-seo-programs/", "page":4, "base_domain":"wiseweblady.com", "title":"Rockstar SEO Programs | Betty A. Walker, Web Consultant ...", "base_url":"www.wiseweblady.com", "dirty_url":"http://www.wiseweblady.com/rockstar-seo-programs/", "description":"Take Your Business to Rockstar Status! FOR MORE INFORMATION AND PRICING, EMAIL BETTY AT bettywalker@wiseweblady.com TODAY! Are you known as a c"}, "27":{"href":"http://www.jajja.com/", "url":"http://www.jajja.com/", "page":3, "base_domain":"jajja.com", "title":"Jajja Communications - S\u00f6kmotoroptimering (SEO ...", "base_url":"www.jajja.com", "dirty_url":"http://www.jajja.com/", "description":"SEO-Rockstar. Patrick Aleite Software Developer p\u00e5 Jajja Communications d2hpbGUodHJhcHBlZEluQ29kZU ZhY3Rvcnkpc2VuZEhlbHBSZXF1 ZXN0KCk7. \u2026"}, "30":{"href":"http://www.thedigitalrockstar.com/", "url":"http://www.thedigitalrockstar.com/", "page":4, "base_domain":"thedigitalrockstar.com", "title":"The Digital Rockstar - Website Creation Course in Singapore", "base_url":"www.thedigitalrockstar.com", "dirty_url":"http://www.thedigitalrockstar.com/", "description":"Digital Rockstar 101 covers everything you need to know from setting up your website to personalizing the look of your website and also how ... SEO Rockstar. To be ..."}, "24":{"href":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "url":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "page":3, "base_domain":"wpromote.com", "title":"SEO Advice: How-To Write Unique, Effective Meta Descriptions ...", "base_url":"www.wpromote.com", "dirty_url":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "description":"Aaron Stanley Kronis SEO Evangelist Wpromote, Inc. blog: http://www.digitalvegetarian.com tweet: @SEORockstar, @KRONiS View all posts by \u2026"}, "21":{"href":"http://www.levyonline.com/contact/", "url":"http://www.levyonline.com/contact/", "page":3, "base_domain":"levyonline.com", "title":"Contact | LevyOnline | LevyOnline", "base_url":"www.levyonline.com", "dirty_url":"http://www.levyonline.com/contact/", "description":"SEO Rockstar; PPC Account Manager; Contact; Contact Levy Online 5905 S. Decatur Blvd. Suite 1 Las Vegas, NV 89118 Office: 702-739-3082 Fax: 702-597-0741. Get \u2026"}, "127":{"href":"http://www.slow-lab.com/guide-balises-meta.php", "url":"http://www.slow-lab.com/guide-balises-meta.php", "page":10, "base_domain":"slow-lab.com", "title":"Les balises Meta : liste compl\u00e8te et mode d'emploi", "base_url":"www.slow-lab.com", "dirty_url":"http://www.slow-lab.com/guide-balises-meta.php", "description":"R\u00e9f\u00e9renceur white hat \u00e9voluant chez l'annonceur en milieu agile, form\u00e9 par la SEO Rockstar Laurent Bourrelly. Pour suivre l'actu #SEO (mais pas que) ..."}, "97":{"href":"http://www.jajja.com/", "url":"http://www.jajja.com/", "page":8, "base_domain":"jajja.com", "title":"Jajja Communications - S\u00f6kmotoroptimering (SEO ...", "base_url":"www.jajja.com", "dirty_url":"http://www.jajja.com/", "description":"SEO-Rockstar. Patrick Aleite Software Developer p\u00e5 Jajja Communications d2hpbGUodHJhcHBlZEluQ29kZU ZhY3Rvcnkpc2VuZEhlbHBSZXF1 ZXN0KCk7. \u2026"}, "124":{"href":"http://sandiego.craigslist.org/web/", "url":"http://sandiego.craigslist.org/web/", "page":10, "base_domain":"craigslist.org", "title":"san diego web/HTML/info design jobs classifieds - craigslist", "base_url":"sandiego.craigslist.org", "dirty_url":"http://sandiego.craigslist.org/web/", "description":"Nov 15 SEO Rockstar - Amazing Perfomance Incentives (Mira Mesa) Nov 15 Social Media Expert - Web Design (San Diego) map."}, "94":{"href":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "url":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "page":8, "base_domain":"wpromote.com", "title":"SEO Advice: How-To Write Unique, Effective Meta Descriptions ...", "base_url":"www.wpromote.com", "dirty_url":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "description":"Aaron Stanley Kronis SEO Evangelist Wpromote, Inc. blog: http://www.digitalvegetarian.com tweet: @SEORockstar, @KRONiS View all posts by \u2026"}, "118":{"href":"http://www.gshiftlabs.com/", "url":"http://www.gshiftlabs.com/", "page":10, "base_domain":"gshiftlabs.com", "title":"SEO Software for Agencies & Marketers | gShift Labs", "base_url":"www.gshiftlabs.com", "dirty_url":"http://www.gshiftlabs.com/", "description":"Be an SEO Rockstar! Webcasts & Videos. Ten SEO Metrics Every Company Should Be Able to Report On Every Day; Power of 3: Content Marketing + SEO + Social;"}, "88":{"href":"http://fortheloveofseo.com/", "url":"http://fortheloveofseo.com/", "page":8, "base_domain":"fortheloveofseo.com", "title":"For the love of SEO | Making online marketing easy to understand", "base_url":"fortheloveofseo.com", "dirty_url":"http://fortheloveofseo.com/", "description":"My name is Tess and I am not an SEO rockstar, or selling any \u201camazing new SEO products\u201d. I am concentrating on the techniques I know work for small business ..."}, "121":{"href":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "url":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "page":10, "base_domain":"twitip.com", "title":"Why 150 Followers Is All You Really Need - TwiTip", "base_url":"www.twitip.com", "dirty_url":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "description":"KRONiS @SEORockstar. Interesting, I had @KRONiS which has 5150 followers\u2026 and @SEORockstar which is around 100 has the exact same Klout.com score of 31."}, "109":{"href":"http://www.davidjenyns.com/", "url":"http://www.davidjenyns.com/", "page":9, "base_domain":"davidjenyns.com", "title":"Internet Entrepreneur | David Jenyns", "base_url":"www.davidjenyns.com", "dirty_url":"http://www.davidjenyns.com/", "description":"Your SEO rockstar, Dave. Ps. If you\u2019re keen to check out Rob\u2019s PR strategy \u2013 be sure to check out his company PRreach. PPs."}, "91":{"href":"http://www.levyonline.com/contact/", "url":"http://www.levyonline.com/contact/", "page":8, "base_domain":"levyonline.com", "title":"Contact | LevyOnline | LevyOnline", "base_url":"www.levyonline.com", "dirty_url":"http://www.levyonline.com/contact/", "description":"SEO Rockstar; PPC Account Manager; Contact; Contact Levy Online 5905 S. Decatur Blvd. Suite 1 Las Vegas, NV 89118 Office: 702-739-3082 Fax: 702-597-0741. Get \u2026"}, "79":{"href":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "url":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "page":7, "base_domain":"twitip.com", "title":"Why 150 Followers Is All You Really Need - TwiTip", "base_url":"www.twitip.com", "dirty_url":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "description":"KRONiS @SEORockstar. Interesting, I had @KRONiS which has 5150 followers\u2026 and @SEORockstar which is around 100 has the exact same Klout.com score of 31."}, "115":{"href":"http://www.laurentbourrelly.com/", "url":"http://www.laurentbourrelly.com/", "page":10, "base_domain":"laurentbourrelly.com", "title":"\u2192 Consultant en r\u00e9f\u00e9rencement : Laurent Bourrelly", "base_url":"www.laurentbourrelly.com", "dirty_url":"http://www.laurentbourrelly.com/", "description":"Consultant en r\u00e9f\u00e9rencement, Laurent Bourrelly partage sur ce site ses connaissances et quelques informations sur l'actualit\u00e9 du r\u00e9f\u00e9rencement."}, "85":{"href":"http://www.slow-lab.com/guide-balises-meta.php", "url":"http://www.slow-lab.com/guide-balises-meta.php", "page":7, "base_domain":"slow-lab.com", "title":"Les balises Meta : liste compl\u00e8te et mode d'emploi", "base_url":"www.slow-lab.com", "dirty_url":"http://www.slow-lab.com/guide-balises-meta.php", "description":"R\u00e9f\u00e9renceur white hat \u00e9voluant chez l'annonceur en milieu agile, form\u00e9 par la SEO Rockstar Laurent Bourrelly. Pour suivre l'actu #SEO (mais pas que) ..."}, "106":{"href":"http://www.gshiftlabs.com/product/", "url":"http://www.gshiftlabs.com/product/", "page":9, "base_domain":"gshiftlabs.com", "title":"SEO Software for SEO Agencies & In-House SEO Teams | gShift \u2026", "base_url":"www.gshiftlabs.com", "dirty_url":"http://www.gshiftlabs.com/product/", "description":"Be An SEO Rockstar. Download Our 10 Tip Playbook. Get Your Free SEO Report. Improve Your Web Presence. Blog Subscription. Subscribe to SEO Evolution. How-To \u2026"}, "76":{"href":"http://www.gshiftlabs.com/", "url":"http://www.gshiftlabs.com/", "page":7, "base_domain":"gshiftlabs.com", "title":"SEO Software for Agencies & Marketers | gShift Labs", "base_url":"www.gshiftlabs.com", "dirty_url":"http://www.gshiftlabs.com/", "description":"Be an SEO Rockstar! Webcasts & Videos. Ten SEO Metrics Every Company Should Be Able to Report On Every Day; Power of 3: Content Marketing + SEO + Social;"}, "9":{"href":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "url":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "page":2, "base_domain":"twitip.com", "title":"Why 150 Followers Is All You Really Need - TwiTip", "base_url":"www.twitip.com", "dirty_url":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "description":"KRONiS @SEORockstar. Interesting, I had @KRONiS which has 5150 followers\u2026 and @SEORockstar which is around 100 has the exact same Klout.com score of 31."}, "112":{"href":"http://www.jajja.com/produkter/sokpositionering", "url":"http://www.jajja.com/produkter/sokpositionering", "page":9, "base_domain":"jajja.com", "title":"S\u00f6kpositionering | Produkter | Jajja Communications", "base_url":"www.jajja.com", "dirty_url":"http://www.jajja.com/produkter/sokpositionering", "description":"SEO-Rockstar. Patrick Aleite Software Developer p\u00e5 Jajja Communications d2hpbGUodHJhcHBlZEluQ29kZU ZhY3Rvcnkpc2VuZEhlbHBSZXF1 ZXN0KCk7. \u2026"}, "82":{"href":"http://sandiego.craigslist.org/web/", "url":"http://sandiego.craigslist.org/web/", "page":7, "base_domain":"craigslist.org", "title":"san diego web/HTML/info design jobs classifieds - craigslist", "base_url":"sandiego.craigslist.org", "dirty_url":"http://sandiego.craigslist.org/web/", "description":"Nov 15 SEO Rockstar - Amazing Perfomance Incentives (Mira Mesa) Nov 15 Social Media Expert - Web Design (San Diego) map."}, "103":{"href":"http://www.levyonline.com/", "url":"http://www.levyonline.com/", "page":9, "base_domain":"levyonline.com", "title":"LevyOnline | Online Marketing, Design, and Video Production", "base_url":"www.levyonline.com", "dirty_url":"http://www.levyonline.com/", "description":"SEO Rockstar; PPC Account Manager; Contact; A Search Marketing Company Even Your Accountant Can Love! The Levy family of companies has been serving local and \u2026"}, "73":{"href":"http://www.laurentbourrelly.com/", "url":"http://www.laurentbourrelly.com/", "page":7, "base_domain":"laurentbourrelly.com", "title":"\u2192 Consultant en r\u00e9f\u00e9rencement : Laurent Bourrelly", "base_url":"www.laurentbourrelly.com", "dirty_url":"http://www.laurentbourrelly.com/", "description":"Consultant en r\u00e9f\u00e9rencement, Laurent Bourrelly partage sur ce site ses connaissances et quelques informations sur l'actualit\u00e9 du r\u00e9f\u00e9rencement."}, "6":{"href":"http://lazyseorockstar.com/", "url":"http://lazyseorockstar.com/", "page":1, "base_domain":"lazyseorockstar.com", "title":"SEO PLUGIN", "base_url":"lazyseorockstar.com", "dirty_url":"http://lazyseorockstar.com/", "description":"Lazy SEO Rockstar is an easy-to-use SEO plugin: ONE minute install. Simple 1-minute installation; We have made this version easy than ever to make money from your ..."}, "67":{"href":"http://www.davidjenyns.com/", "url":"http://www.davidjenyns.com/", "page":6, "base_domain":"davidjenyns.com", "title":"Internet Entrepreneur | David Jenyns", "base_url":"www.davidjenyns.com", "dirty_url":"http://www.davidjenyns.com/", "description":"Your SEO rockstar, Dave. Ps. If you\u2019re keen to check out Rob\u2019s PR strategy \u2013 be sure to check out his company PRreach. PPs."}, "100":{"href":"http://www.laurentbourrelly.com/blog/", "url":"http://www.laurentbourrelly.com/blog/", "page":9, "base_domain":"laurentbourrelly.com", "title":"SEO ROCKSTAR | Laurent Bourrelly", "base_url":"www.laurentbourrelly.com", "dirty_url":"http://www.laurentbourrelly.com/blog/", "description":"La premi\u00e8re cuv\u00e9e de ma formation SEO \u00e0 Gen\u00e8ve vient de se terminer. J\u2019ai pris beaucoup de plaisir et les retours ont \u00e9t\u00e9 tr\u00e8s gratifiants."}, "18":{"href":"http://fortheloveofseo.com/", "url":"http://fortheloveofseo.com/", "page":3, "base_domain":"fortheloveofseo.com", "title":"For the love of SEO | Making online marketing easy to understand", "base_url":"fortheloveofseo.com", "dirty_url":"http://fortheloveofseo.com/", "description":"My name is Tess and I am not an SEO rockstar, or selling any \u201camazing new SEO products\u201d. I am concentrating on the techniques I know work for small business ..."}, "70":{"href":"http://www.jajja.com/produkter/sokpositionering", "url":"http://www.jajja.com/produkter/sokpositionering", "page":6, "base_domain":"jajja.com", "title":"S\u00f6kpositionering | Produkter | Jajja Communications", "base_url":"www.jajja.com", "dirty_url":"http://www.jajja.com/produkter/sokpositionering", "description":"SEO-Rockstar. Patrick Aleite Software Developer p\u00e5 Jajja Communications d2hpbGUodHJhcHBlZEluQ29kZU ZhY3Rvcnkpc2VuZEhlbHBSZXF1 ZXN0KCk7. \u2026"}, "58":{"href":"http://www.laurentbourrelly.com/blog/", "url":"http://www.laurentbourrelly.com/blog/", "page":6, "base_domain":"laurentbourrelly.com", "title":"SEO ROCKSTAR | Laurent Bourrelly", "base_url":"www.laurentbourrelly.com", "dirty_url":"http://www.laurentbourrelly.com/blog/", "description":"La premi\u00e8re cuv\u00e9e de ma formation SEO \u00e0 Gen\u00e8ve vient de se terminer. J\u2019ai pris beaucoup de plaisir et les retours ont \u00e9t\u00e9 tr\u00e8s gratifiants."}, "3":{"href":"http://www.rockstar-marketing.com/", "url":"http://www.rockstar-marketing.com/", "page":1, "base_domain":"rockstar-marketing.com", "title":"Destin, Florida Social Media - SEO - Webdesign | Market like a ...", "base_url":"www.rockstar-marketing.com", "dirty_url":"http://www.rockstar-marketing.com/", "description":"Rockstar Marketing, located in Beautiful Destin, Florida, is one of the Nations leading Social Media and Search Engine Optimization strategy companies."}, "64":{"href":"http://www.gshiftlabs.com/product/", "url":"http://www.gshiftlabs.com/product/", "page":6, "base_domain":"gshiftlabs.com", "title":"SEO Software for SEO Agencies & In-House SEO Teams | gShift \u2026", "base_url":"www.gshiftlabs.com", "dirty_url":"http://www.gshiftlabs.com/product/", "description":"Be An SEO Rockstar. Download Our 10 Tip Playbook. Get Your Free SEO Report. Improve Your Web Presence. Blog Subscription. Subscribe to SEO Evolution. How-To \u2026"}, "55":{"href":"http://www.jajja.com/", "url":"http://www.jajja.com/", "page":5, "base_domain":"jajja.com", "title":"Jajja Communications - S\u00f6kmotoroptimering (SEO ...", "base_url":"www.jajja.com", "dirty_url":"http://www.jajja.com/", "description":"SEO-Rockstar. Patrick Aleite Software Developer p\u00e5 Jajja Communications d2hpbGUodHJhcHBlZEluQ29kZU ZhY3Rvcnkpc2VuZEhlbHBSZXF1 ZXN0KCk7. \u2026"}, "61":{"href":"http://www.levyonline.com/", "url":"http://www.levyonline.com/", "page":6, "base_domain":"levyonline.com", "title":"LevyOnline | Online Marketing, Design, and Video Production", "base_url":"www.levyonline.com", "dirty_url":"http://www.levyonline.com/", "description":"SEO Rockstar; PPC Account Manager; Contact; A Search Marketing Company Even Your Accountant Can Love! The Levy family of companies has been serving local and \u2026"}, "49":{"href":"http://www.levyonline.com/contact/", "url":"http://www.levyonline.com/contact/", "page":5, "base_domain":"levyonline.com", "title":"Contact | LevyOnline | LevyOnline", "base_url":"www.levyonline.com", "dirty_url":"http://www.levyonline.com/contact/", "description":"SEO Rockstar; PPC Account Manager; Contact; Contact Levy Online 5905 S. Decatur Blvd. Suite 1 Las Vegas, NV 89118 Office: 702-739-3082 Fax: 702-597-0741. Get \u2026"}, "15":{"href":"http://www.slow-lab.com/guide-balises-meta.php", "url":"http://www.slow-lab.com/guide-balises-meta.php", "page":2, "base_domain":"slow-lab.com", "title":"Les balises Meta : liste compl\u00e8te et mode d'emploi", "base_url":"www.slow-lab.com", "dirty_url":"http://www.slow-lab.com/guide-balises-meta.php", "description":"R\u00e9f\u00e9renceur white hat \u00e9voluant chez l'annonceur en milieu agile, form\u00e9 par la SEO Rockstar Laurent Bourrelly. Pour suivre l'actu #SEO (mais pas que) ..."}, "46":{"href":"http://fortheloveofseo.com/", "url":"http://fortheloveofseo.com/", "page":5, "base_domain":"fortheloveofseo.com", "title":"For the love of SEO | Making online marketing easy to understand", "base_url":"fortheloveofseo.com", "dirty_url":"http://fortheloveofseo.com/", "description":"My name is Tess and I am not an SEO rockstar, or selling any \u201camazing new SEO products\u201d. I am concentrating on the techniques I know work for small business ..."}, "12":{"href":"http://sandiego.craigslist.org/web/", "url":"http://sandiego.craigslist.org/web/", "page":2, "base_domain":"craigslist.org", "title":"san diego web/HTML/info design jobs classifieds - craigslist", "base_url":"sandiego.craigslist.org", "dirty_url":"http://sandiego.craigslist.org/web/", "description":"Nov 15 SEO Rockstar - Amazing Perfomance Incentives (Mira Mesa) Nov 15 Social Media Expert - Web Design (San Diego) map."}, "52":{"href":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "url":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "page":5, "base_domain":"wpromote.com", "title":"SEO Advice: How-To Write Unique, Effective Meta Descriptions ...", "base_url":"www.wpromote.com", "dirty_url":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "description":"Aaron Stanley Kronis SEO Evangelist Wpromote, Inc. blog: http://www.digitalvegetarian.com tweet: @SEORockstar, @KRONiS View all posts by \u2026"}, "43":{"href":"http://www.ratemyarea.com/places/seo-rockstar-132553", "url":"http://www.ratemyarea.com/places/seo-rockstar-132553", "page":4, "base_domain":"ratemyarea.com", "title":"SEO Rockstar | IT Services | Rate My Area", "base_url":"www.ratemyarea.com", "dirty_url":"http://www.ratemyarea.com/places/seo-rockstar-132553", "description":"SEO Rockstar is an Internet Marketing and Seo Firm, that offers advanced and cutting edge Internet marketing solution for different businesses."}, "37":{"href":"http://sphinn.com/story/47429", "url":"http://sphinn.com/story/47429", "page":4, "base_domain":"sphinn.com", "title":"Comments - The SEO Rock Star \u2019How - To\u2019", "base_url":"sphinn.com", "dirty_url":"http://sphinn.com/story/47429", "description":"While there are more resources available now than ever before to help you get your head around search engine optimization, there are also many new factors\u2026"}, "40":{"href":"https://www.localbusinessrockstar.com/marketing-services/search-engine-optimization-seo/", "url":"https://www.localbusinessrockstar.com/marketing-services/search-engine-optimization-seo/", "page":4, "base_domain":"localbusinessrockstar.com", "title":"Search Engine Optimization (SEO) - Local Business Rockstar", "base_url":"www.localbusinessrockstar.com", "dirty_url":"https://www.localbusinessrockstar.com/marketing-services/search-engine-optimization-seo/", "description":"Why Do Local Business Owners Still Need Search Engine Optimization? Don't make this mistake that most local business owners are making when it comes to SEO"}, "28":{"href":"http://www.jajja.com/produkter/sokpositionering", "url":"http://www.jajja.com/produkter/sokpositionering", "page":3, "base_domain":"jajja.com", "title":"S\u00f6kpositionering | Produkter | Jajja Communications", "base_url":"www.jajja.com", "dirty_url":"http://www.jajja.com/produkter/sokpositionering", "description":"SEO-Rockstar. Patrick Aleite Software Developer p\u00e5 Jajja Communications d2hpbGUodHJhcHBlZEluQ29kZU ZhY3Rvcnkpc2VuZEhlbHBSZXF1 ZXN0KCk7. \u2026"}, "34":{"href":"http://www.searchenginerockstar.com/store/products/category/1/Rockstar-SEO-Services", "url":"http://www.searchenginerockstar.com/store/products/category/1/Rockstar-SEO-Services", "page":4, "base_domain":"searchenginerockstar.com", "title":"Search Engine Rockstar SEO Services. - Rockstar SEO Services", "base_url":"www.searchenginerockstar.com", "dirty_url":"http://www.searchenginerockstar.com/store/products/category/1/Rockstar-SEO-Services", "description":"Get the best seo services online. Affordable seo solutions for your business. - Rockstar SEO Services"}, "25":{"href":"http://www.davidjenyns.com/", "url":"http://www.davidjenyns.com/", "page":3, "base_domain":"davidjenyns.com", "title":"Internet Entrepreneur | David Jenyns", "base_url":"www.davidjenyns.com", "dirty_url":"http://www.davidjenyns.com/", "description":"Your SEO rockstar, Dave. Ps. If you\u2019re keen to check out Rob\u2019s PR strategy \u2013 be sure to check out his company PRreach. PPs."}, "31":{"href":"https://www.localbusinessrockstar.com/marketing-services/local-search-engine-optimization/", "url":"https://www.localbusinessrockstar.com/marketing-services/local-search-engine-optimization/", "page":4, "base_domain":"localbusinessrockstar.com", "title":"Local Search Engine Optimization - Local Business Rockstar", "base_url":"www.localbusinessrockstar.com", "dirty_url":"https://www.localbusinessrockstar.com/marketing-services/local-search-engine-optimization/", "description":"Our local internet marketing firm specializes in local search engine optimization that gets your business found by people in your area so you get more fans!"}, "22":{"href":"http://www.gshiftlabs.com/product/", "url":"http://www.gshiftlabs.com/product/", "page":3, "base_domain":"gshiftlabs.com", "title":"SEO Software for SEO Agencies & In-House SEO Teams | gShift \u2026", "base_url":"www.gshiftlabs.com", "dirty_url":"http://www.gshiftlabs.com/product/", "description":"Be An SEO Rockstar. Download Our 10 Tip Playbook. Get Your Free SEO Report. Improve Your Web Presence. Blog Subscription. Subscribe to SEO Evolution. How-To \u2026"}, "98":{"href":"http://www.jajja.com/produkter/sokpositionering", "url":"http://www.jajja.com/produkter/sokpositionering", "page":8, "base_domain":"jajja.com", "title":"S\u00f6kpositionering | Produkter | Jajja Communications", "base_url":"www.jajja.com", "dirty_url":"http://www.jajja.com/produkter/sokpositionering", "description":"SEO-Rockstar. Patrick Aleite Software Developer p\u00e5 Jajja Communications d2hpbGUodHJhcHBlZEluQ29kZU ZhY3Rvcnkpc2VuZEhlbHBSZXF1 ZXN0KCk7. \u2026"}, "119":{"href":"http://www.levyonline.com/contact/", "url":"http://www.levyonline.com/contact/", "page":10, "base_domain":"levyonline.com", "title":"Contact | LevyOnline | LevyOnline", "base_url":"www.levyonline.com", "dirty_url":"http://www.levyonline.com/contact/", "description":"SEO Rockstar; PPC Account Manager; Contact; Contact Levy Online 5905 S. Decatur Blvd. Suite 1 Las Vegas, NV 89118 Office: 702-739-3082 Fax: 702-597-0741. Get \u2026"}, "89":{"href":"http://www.levyonline.com/", "url":"http://www.levyonline.com/", "page":8, "base_domain":"levyonline.com", "title":"LevyOnline | Online Marketing, Design, and Video Production", "base_url":"www.levyonline.com", "dirty_url":"http://www.levyonline.com/", "description":"SEO Rockstar; PPC Account Manager; Contact; A Search Marketing Company Even Your Accountant Can Love! The Levy family of companies has been serving local and \u2026"}, "125":{"href":"http://www.jajja.com/", "url":"http://www.jajja.com/", "page":10, "base_domain":"jajja.com", "title":"Jajja Communications - S\u00f6kmotoroptimering (SEO ...", "base_url":"www.jajja.com", "dirty_url":"http://www.jajja.com/", "description":"SEO-Rockstar. Patrick Aleite Software Developer p\u00e5 Jajja Communications d2hpbGUodHJhcHBlZEluQ29kZU ZhY3Rvcnkpc2VuZEhlbHBSZXF1 ZXN0KCk7. \u2026"}, "95":{"href":"http://www.davidjenyns.com/", "url":"http://www.davidjenyns.com/", "page":8, "base_domain":"davidjenyns.com", "title":"Internet Entrepreneur | David Jenyns", "base_url":"www.davidjenyns.com", "dirty_url":"http://www.davidjenyns.com/", "description":"Your SEO rockstar, Dave. Ps. If you\u2019re keen to check out Rob\u2019s PR strategy \u2013 be sure to check out his company PRreach. PPs."}, "116":{"href":"http://fortheloveofseo.com/", "url":"http://fortheloveofseo.com/", "page":10, "base_domain":"fortheloveofseo.com", "title":"For the love of SEO | Making online marketing easy to understand", "base_url":"fortheloveofseo.com", "dirty_url":"http://fortheloveofseo.com/", "description":"My name is Tess and I am not an SEO rockstar, or selling any \u201camazing new SEO products\u201d. I am concentrating on the techniques I know work for small business ..."}, "86":{"href":"http://www.laurentbourrelly.com/blog/", "url":"http://www.laurentbourrelly.com/blog/", "page":8, "base_domain":"laurentbourrelly.com", "title":"SEO ROCKSTAR | Laurent Bourrelly", "base_url":"www.laurentbourrelly.com", "dirty_url":"http://www.laurentbourrelly.com/blog/", "description":"La premi\u00e8re cuv\u00e9e de ma formation SEO \u00e0 Gen\u00e8ve vient de se terminer. J\u2019ai pris beaucoup de plaisir et les retours ont \u00e9t\u00e9 tr\u00e8s gratifiants."}, "122":{"href":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "url":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "page":10, "base_domain":"wpromote.com", "title":"SEO Advice: How-To Write Unique, Effective Meta Descriptions ...", "base_url":"www.wpromote.com", "dirty_url":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "description":"Aaron Stanley Kronis SEO Evangelist Wpromote, Inc. blog: http://www.digitalvegetarian.com tweet: @SEORockstar, @KRONiS View all posts by \u2026"}, "92":{"href":"http://www.gshiftlabs.com/product/", "url":"http://www.gshiftlabs.com/product/", "page":8, "base_domain":"gshiftlabs.com", "title":"SEO Software for SEO Agencies & In-House SEO Teams | gShift \u2026", "base_url":"www.gshiftlabs.com", "dirty_url":"http://www.gshiftlabs.com/product/", "description":"Be An SEO Rockstar. Download Our 10 Tip Playbook. Get Your Free SEO Report. Improve Your Web Presence. Blog Subscription. Subscribe to SEO Evolution. How-To \u2026"}, "113":{"href":"http://www.slow-lab.com/guide-balises-meta.php", "url":"http://www.slow-lab.com/guide-balises-meta.php", "page":9, "base_domain":"slow-lab.com", "title":"Les balises Meta : liste compl\u00e8te et mode d'emploi", "base_url":"www.slow-lab.com", "dirty_url":"http://www.slow-lab.com/guide-balises-meta.php", "description":"R\u00e9f\u00e9renceur white hat \u00e9voluant chez l'annonceur en milieu agile, form\u00e9 par la SEO Rockstar Laurent Bourrelly. Pour suivre l'actu #SEO (mais pas que) ..."}, "83":{"href":"http://www.jajja.com/", "url":"http://www.jajja.com/", "page":7, "base_domain":"jajja.com", "title":"Jajja Communications - S\u00f6kmotoroptimering (SEO ...", "base_url":"www.jajja.com", "dirty_url":"http://www.jajja.com/", "description":"SEO-Rockstar. Patrick Aleite Software Developer p\u00e5 Jajja Communications d2hpbGUodHJhcHBlZEluQ29kZU ZhY3Rvcnkpc2VuZEhlbHBSZXF1 ZXN0KCk7. \u2026"}, "107":{"href":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "url":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "page":9, "base_domain":"twitip.com", "title":"Why 150 Followers Is All You Really Need - TwiTip", "base_url":"www.twitip.com", "dirty_url":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "description":"KRONiS @SEORockstar. Interesting, I had @KRONiS which has 5150 followers\u2026 and @SEORockstar which is around 100 has the exact same Klout.com score of 31."}, "77":{"href":"http://www.levyonline.com/contact/", "url":"http://www.levyonline.com/contact/", "page":7, "base_domain":"levyonline.com", "title":"Contact | LevyOnline | LevyOnline", "base_url":"www.levyonline.com", "dirty_url":"http://www.levyonline.com/contact/", "description":"SEO Rockstar; PPC Account Manager; Contact; Contact Levy Online 5905 S. Decatur Blvd. Suite 1 Las Vegas, NV 89118 Office: 702-739-3082 Fax: 702-597-0741. Get \u2026"}, "80":{"href":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "url":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "page":7, "base_domain":"wpromote.com", "title":"SEO Advice: How-To Write Unique, Effective Meta Descriptions ...", "base_url":"www.wpromote.com", "dirty_url":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "description":"Aaron Stanley Kronis SEO Evangelist Wpromote, Inc. blog: http://www.digitalvegetarian.com tweet: @SEORockstar, @KRONiS View all posts by \u2026"}, "68":{"href":"http://sandiego.craigslist.org/web/", "url":"http://sandiego.craigslist.org/web/", "page":6, "base_domain":"craigslist.org", "title":"san diego web/HTML/info design jobs classifieds - craigslist", "base_url":"sandiego.craigslist.org", "dirty_url":"http://sandiego.craigslist.org/web/", "description":"Nov 15 SEO Rockstar - Amazing Perfomance Incentives (Mira Mesa) Nov 15 Social Media Expert - Web Design (San Diego) map."}, "104":{"href":"http://www.gshiftlabs.com/", "url":"http://www.gshiftlabs.com/", "page":9, "base_domain":"gshiftlabs.com", "title":"SEO Software for Agencies & Marketers | gShift Labs", "base_url":"www.gshiftlabs.com", "dirty_url":"http://www.gshiftlabs.com/", "description":"Be an SEO Rockstar! Webcasts & Videos. Ten SEO Metrics Every Company Should Be Able to Report On Every Day; Power of 3: Content Marketing + SEO + Social;"}, "74":{"href":"http://fortheloveofseo.com/", "url":"http://fortheloveofseo.com/", "page":7, "base_domain":"fortheloveofseo.com", "title":"For the love of SEO | Making online marketing easy to understand", "base_url":"fortheloveofseo.com", "dirty_url":"http://fortheloveofseo.com/", "description":"My name is Tess and I am not an SEO rockstar, or selling any \u201camazing new SEO products\u201d. I am concentrating on the techniques I know work for small business ..."}, "7":{"href":"http://www.levyonline.com/seo-rockstar/", "url":"http://www.levyonline.com/seo-rockstar/", "page":1, "base_domain":"levyonline.com", "title":"SEO Rockstar - Levy Online", "base_url":"www.levyonline.com", "dirty_url":"http://www.levyonline.com/seo-rockstar/", "description":"Levy Online is a full service Digital Agency. This is a full time position working in a team environment under our VP of Online Marketing. The working environment is ..."}, "110":{"href":"http://sandiego.craigslist.org/web/", "url":"http://sandiego.craigslist.org/web/", "page":9, "base_domain":"craigslist.org", "title":"san diego web/HTML/info design jobs classifieds - craigslist", "base_url":"sandiego.craigslist.org", "dirty_url":"http://sandiego.craigslist.org/web/", "description":"Nov 15 SEO Rockstar - Amazing Perfomance Incentives (Mira Mesa) Nov 15 Social Media Expert - Web Design (San Diego) map."}, "19":{"href":"http://www.levyonline.com/", "url":"http://www.levyonline.com/", "page":3, "base_domain":"levyonline.com", "title":"LevyOnline | Online Marketing, Design, and Video Production", "base_url":"www.levyonline.com", "dirty_url":"http://www.levyonline.com/", "description":"SEO Rockstar; PPC Account Manager; Contact; A Search Marketing Company Even Your Accountant Can Love! The Levy family of companies has been serving local and \u2026"}, "101":{"href":"http://www.laurentbourrelly.com/", "url":"http://www.laurentbourrelly.com/", "page":9, "base_domain":"laurentbourrelly.com", "title":"\u2192 Consultant en r\u00e9f\u00e9rencement : Laurent Bourrelly", "base_url":"www.laurentbourrelly.com", "dirty_url":"http://www.laurentbourrelly.com/", "description":"Consultant en r\u00e9f\u00e9rencement, Laurent Bourrelly partage sur ce site ses connaissances et quelques informations sur l'actualit\u00e9 du r\u00e9f\u00e9rencement."}, "71":{"href":"http://www.slow-lab.com/guide-balises-meta.php", "url":"http://www.slow-lab.com/guide-balises-meta.php", "page":6, "base_domain":"slow-lab.com", "title":"Les balises Meta : liste compl\u00e8te et mode d'emploi", "base_url":"www.slow-lab.com", "dirty_url":"http://www.slow-lab.com/guide-balises-meta.php", "description":"R\u00e9f\u00e9renceur white hat \u00e9voluant chez l'annonceur en milieu agile, form\u00e9 par la SEO Rockstar Laurent Bourrelly. Pour suivre l'actu #SEO (mais pas que) ..."}, "59":{"href":"http://www.laurentbourrelly.com/", "url":"http://www.laurentbourrelly.com/", "page":6, "base_domain":"laurentbourrelly.com", "title":"\u2192 Consultant en r\u00e9f\u00e9rencement : Laurent Bourrelly", "base_url":"www.laurentbourrelly.com", "dirty_url":"http://www.laurentbourrelly.com/", "description":"Consultant en r\u00e9f\u00e9rencement, Laurent Bourrelly partage sur ce site ses connaissances et quelques informations sur l'actualit\u00e9 du r\u00e9f\u00e9rencement."}, "4":{"href":"http://www.myseorockstar.com/", "url":"http://www.myseorockstar.com/", "page":1, "base_domain":"myseorockstar.com", "title":"My SEO Rockstar - Philadelphia SEO Company | SEO Services ...", "base_url":"www.myseorockstar.com", "dirty_url":"http://www.myseorockstar.com/", "description":"Philadelphia SEO Company, My SEO Rockstar, provides high quality Internet Marketing Solutions that generate more leads for your business. Call our Philadelphia Office ..."}, "65":{"href":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "url":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "page":6, "base_domain":"twitip.com", "title":"Why 150 Followers Is All You Really Need - TwiTip", "base_url":"www.twitip.com", "dirty_url":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "description":"KRONiS @SEORockstar. Interesting, I had @KRONiS which has 5150 followers\u2026 and @SEORockstar which is around 100 has the exact same Klout.com score of 31."}, "16":{"href":"http://www.laurentbourrelly.com/blog/", "url":"http://www.laurentbourrelly.com/blog/", "page":3, "base_domain":"laurentbourrelly.com", "title":"SEO ROCKSTAR | Laurent Bourrelly", "base_url":"www.laurentbourrelly.com", "dirty_url":"http://www.laurentbourrelly.com/blog/", "description":"La premi\u00e8re cuv\u00e9e de ma formation SEO \u00e0 Gen\u00e8ve vient de se terminer. J\u2019ai pris beaucoup de plaisir et les retours ont \u00e9t\u00e9 tr\u00e8s gratifiants."}, "56":{"href":"http://www.jajja.com/produkter/sokpositionering", "url":"http://www.jajja.com/produkter/sokpositionering", "page":5, "base_domain":"jajja.com", "title":"S\u00f6kpositionering | Produkter | Jajja Communications", "base_url":"www.jajja.com", "dirty_url":"http://www.jajja.com/produkter/sokpositionering", "description":"SEO-Rockstar. Patrick Aleite Software Developer p\u00e5 Jajja Communications d2hpbGUodHJhcHBlZEluQ29kZU ZhY3Rvcnkpc2VuZEhlbHBSZXF1 ZXN0KCk7. \u2026"}, "1":{"href":"http://twitter.com/seorockstar", "url":"http://twitter.com/seorockstar", "page":1, "base_domain":"twitter.com", "title":"SEO Experts Forum (seorockstar) on Twitter", "base_url":"twitter.com", "dirty_url":"http://twitter.com/seorockstar", "description":"The latest from SEO Experts Forum (@seorockstar). Going Green, Rockstar SEO and Twitter Ninjas at their finest. USA"}, "62":{"href":"http://www.gshiftlabs.com/", "url":"http://www.gshiftlabs.com/", "page":6, "base_domain":"gshiftlabs.com", "title":"SEO Software for Agencies & Marketers | gShift Labs", "base_url":"www.gshiftlabs.com", "dirty_url":"http://www.gshiftlabs.com/", "description":"Be an SEO Rockstar! Webcasts & Videos. Ten SEO Metrics Every Company Should Be Able to Report On Every Day; Power of 3: Content Marketing + SEO + Social;"}, "13":{"href":"http://www.jajja.com/", "url":"http://www.jajja.com/", "page":2, "base_domain":"jajja.com", "title":"Jajja Communications - S\u00f6kmotoroptimering (SEO ...", "base_url":"www.jajja.com", "dirty_url":"http://www.jajja.com/", "description":"SEO-Rockstar. Patrick Aleite Software Developer p\u00e5 Jajja Communications d2hpbGUodHJhcHBlZEluQ29kZU ZhY3Rvcnkpc2VuZEhlbHBSZXF1 ZXN0KCk7. \u2026"}, "53":{"href":"http://www.davidjenyns.com/", "url":"http://www.davidjenyns.com/", "page":5, "base_domain":"davidjenyns.com", "title":"Internet Entrepreneur | David Jenyns", "base_url":"www.davidjenyns.com", "dirty_url":"http://www.davidjenyns.com/", "description":"Your SEO rockstar, Dave. Ps. If you\u2019re keen to check out Rob\u2019s PR strategy \u2013 be sure to check out his company PRreach. PPs."}, "47":{"href":"http://www.levyonline.com/", "url":"http://www.levyonline.com/", "page":5, "base_domain":"levyonline.com", "title":"LevyOnline | Online Marketing, Design, and Video Production", "base_url":"www.levyonline.com", "dirty_url":"http://www.levyonline.com/", "description":"SEO Rockstar; PPC Account Manager; Contact; A Search Marketing Company Even Your Accountant Can Love! The Levy family of companies has been serving local and \u2026"}, "10":{"href":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "url":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "page":2, "base_domain":"wpromote.com", "title":"SEO Advice: How-To Write Unique, Effective Meta Descriptions ...", "base_url":"www.wpromote.com", "dirty_url":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "description":"Aaron Stanley Kronis SEO Evangelist Wpromote, Inc. blog: http://www.digitalvegetarian.com tweet: @SEORockstar, @KRONiS View all posts by \u2026"}, "50":{"href":"http://www.gshiftlabs.com/product/", "url":"http://www.gshiftlabs.com/product/", "page":5, "base_domain":"gshiftlabs.com", "title":"SEO Software for SEO Agencies & In-House SEO Teams | gShift \u2026", "base_url":"www.gshiftlabs.com", "dirty_url":"http://www.gshiftlabs.com/product/", "description":"Be An SEO Rockstar. Download Our 10 Tip Playbook. Get Your Free SEO Report. Improve Your Web Presence. Blog Subscription. Subscribe to SEO Evolution. How-To \u2026"}, "38":{"href":"http://rockstarmarketingcompany.com/", "url":"http://rockstarmarketingcompany.com/", "page":4, "base_domain":"rockstarmarketingcompany.com", "title":"RockStar Marketing Company | Minneapolis Marketing Agency \u2026", "base_url":"rockstarmarketingcompany.com", "dirty_url":"http://rockstarmarketingcompany.com/", "description":"Welcome to Rockstar Marketing Company Our expert marketing services will supercharge your business. Latest Projects. Local Store. ... Your SEO services taste \u2026"}, "44":{"href":"http://www.laurentbourrelly.com/blog/", "url":"http://www.laurentbourrelly.com/blog/", "page":5, "base_domain":"laurentbourrelly.com", "title":"SEO ROCKSTAR | Laurent Bourrelly", "base_url":"www.laurentbourrelly.com", "dirty_url":"http://www.laurentbourrelly.com/blog/", "description":"La premi\u00e8re cuv\u00e9e de ma formation SEO \u00e0 Gen\u00e8ve vient de se terminer. J\u2019ai pris beaucoup de plaisir et les retours ont \u00e9t\u00e9 tr\u00e8s gratifiants."}, "35":{"href":"http://www.flickr.com/photos/rockstarseo/page7/", "url":"http://www.flickr.com/photos/rockstarseo/page7/", "page":4, "base_domain":"flickr.com", "title":"Flickr: Rockstar SEO's Photostream", "base_url":"www.flickr.com", "dirty_url":"http://www.flickr.com/photos/rockstarseo/page7/", "description":"I love what these three things help me accomplish!! Line6 pod(DI gtr) Ableton PUSH controller / Mac Air"}, "41":{"href":"https://www.elance.com/j/website-seo-rockstar-needed/48121686/", "url":"https://www.elance.com/j/website-seo-rockstar-needed/48121686/", "page":4, "base_domain":"elance.com", "title":"Website SEO Rockstar Needed | Search Engine Optimization \u2026", "base_url":"www.elance.com", "dirty_url":"https://www.elance.com/j/website-seo-rockstar-needed/48121686/", "description":"Describe your project & receive job proposals from skilled online freelancers. It's free. View the 'Website SEO Rockstar Needed' job on Elance."}, "29":{"href":"http://www.slow-lab.com/guide-balises-meta.php", "url":"http://www.slow-lab.com/guide-balises-meta.php", "page":3, "base_domain":"slow-lab.com", "title":"Les balises Meta : liste compl\u00e8te et mode d'emploi", "base_url":"www.slow-lab.com", "dirty_url":"http://www.slow-lab.com/guide-balises-meta.php", "description":"R\u00e9f\u00e9renceur white hat \u00e9voluant chez l'annonceur en milieu agile, form\u00e9 par la SEO Rockstar Laurent Bourrelly. Pour suivre l'actu #SEO (mais pas que) ..."}, "32":{"href":"http://twitter.com/rockstar_seo", "url":"http://twitter.com/rockstar_seo", "page":4, "base_domain":"twitter.com", "title":"rockstar_seo (rockstar_seo) on Twitter", "base_url":"twitter.com", "dirty_url":"http://twitter.com/rockstar_seo", "description":"The latest from rockstar_seo (@rockstar_seo). ... Trends tailored just for you. Trends offer a unique way to get closer to what you care about."}, "26":{"href":"http://sandiego.craigslist.org/web/", "url":"http://sandiego.craigslist.org/web/", "page":3, "base_domain":"craigslist.org", "title":"san diego web/HTML/info design jobs classifieds - craigslist", "base_url":"sandiego.craigslist.org", "dirty_url":"http://sandiego.craigslist.org/web/", "description":"Nov 15 SEO Rockstar - Amazing Perfomance Incentives (Mira Mesa) Nov 15 Social Media Expert - Web Design (San Diego) map."}, "23":{"href":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "url":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "page":3, "base_domain":"twitip.com", "title":"Why 150 Followers Is All You Really Need - TwiTip", "base_url":"www.twitip.com", "dirty_url":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "description":"KRONiS @SEORockstar. Interesting, I had @KRONiS which has 5150 followers\u2026 and @SEORockstar which is around 100 has the exact same Klout.com score of 31."}, "99":{"href":"http://www.slow-lab.com/guide-balises-meta.php", "url":"http://www.slow-lab.com/guide-balises-meta.php", "page":8, "base_domain":"slow-lab.com", "title":"Les balises Meta : liste compl\u00e8te et mode d'emploi", "base_url":"www.slow-lab.com", "dirty_url":"http://www.slow-lab.com/guide-balises-meta.php", "description":"R\u00e9f\u00e9renceur white hat \u00e9voluant chez l'annonceur en milieu agile, form\u00e9 par la SEO Rockstar Laurent Bourrelly. Pour suivre l'actu #SEO (mais pas que) ..."}, "20":{"href":"http://www.gshiftlabs.com/", "url":"http://www.gshiftlabs.com/", "page":3, "base_domain":"gshiftlabs.com", "title":"SEO Software for Agencies & Marketers | gShift Labs", "base_url":"www.gshiftlabs.com", "dirty_url":"http://www.gshiftlabs.com/", "description":"Be an SEO Rockstar! Webcasts & Videos. Ten SEO Metrics Every Company Should Be Able to Report On Every Day; Power of 3: Content Marketing + SEO + Social;"}, "126":{"href":"http://www.jajja.com/produkter/sokpositionering", "url":"http://www.jajja.com/produkter/sokpositionering", "page":10, "base_domain":"jajja.com", "title":"S\u00f6kpositionering | Produkter | Jajja Communications", "base_url":"www.jajja.com", "dirty_url":"http://www.jajja.com/produkter/sokpositionering", "description":"SEO-Rockstar. Patrick Aleite Software Developer p\u00e5 Jajja Communications d2hpbGUodHJhcHBlZEluQ29kZU ZhY3Rvcnkpc2VuZEhlbHBSZXF1 ZXN0KCk7. \u2026"}, "96":{"href":"http://sandiego.craigslist.org/web/", "url":"http://sandiego.craigslist.org/web/", "page":8, "base_domain":"craigslist.org", "title":"san diego web/HTML/info design jobs classifieds - craigslist", "base_url":"sandiego.craigslist.org", "dirty_url":"http://sandiego.craigslist.org/web/", "description":"Nov 15 SEO Rockstar - Amazing Perfomance Incentives (Mira Mesa) Nov 15 Social Media Expert - Web Design (San Diego) map."}, "117":{"href":"http://www.levyonline.com/", "url":"http://www.levyonline.com/", "page":10, "base_domain":"levyonline.com", "title":"LevyOnline | Online Marketing, Design, and Video Production", "base_url":"www.levyonline.com", "dirty_url":"http://www.levyonline.com/", "description":"SEO Rockstar; PPC Account Manager; Contact; A Search Marketing Company Even Your Accountant Can Love! The Levy family of companies has been serving local and \u2026"}, "123":{"href":"http://www.davidjenyns.com/", "url":"http://www.davidjenyns.com/", "page":10, "base_domain":"davidjenyns.com", "title":"Internet Entrepreneur | David Jenyns", "base_url":"www.davidjenyns.com", "dirty_url":"http://www.davidjenyns.com/", "description":"Your SEO rockstar, Dave. Ps. If you\u2019re keen to check out Rob\u2019s PR strategy \u2013 be sure to check out his company PRreach. PPs."}, "93":{"href":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "url":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "page":8, "base_domain":"twitip.com", "title":"Why 150 Followers Is All You Really Need - TwiTip", "base_url":"www.twitip.com", "dirty_url":"http://www.twitip.com/why-150-followers-is-all-you-really-need/", "description":"KRONiS @SEORockstar. Interesting, I had @KRONiS which has 5150 followers\u2026 and @SEORockstar which is around 100 has the exact same Klout.com score of 31."}, "87":{"href":"http://www.laurentbourrelly.com/", "url":"http://www.laurentbourrelly.com/", "page":8, "base_domain":"laurentbourrelly.com", "title":"\u2192 Consultant en r\u00e9f\u00e9rencement : Laurent Bourrelly", "base_url":"www.laurentbourrelly.com", "dirty_url":"http://www.laurentbourrelly.com/", "description":"Consultant en r\u00e9f\u00e9rencement, Laurent Bourrelly partage sur ce site ses connaissances et quelques informations sur l'actualit\u00e9 du r\u00e9f\u00e9rencement."}, "120":{"href":"http://www.gshiftlabs.com/product/", "url":"http://www.gshiftlabs.com/product/", "page":10, "base_domain":"gshiftlabs.com", "title":"SEO Software for SEO Agencies & In-House SEO Teams | gShift \u2026", "base_url":"www.gshiftlabs.com", "dirty_url":"http://www.gshiftlabs.com/product/", "description":"Be An SEO Rockstar. Download Our 10 Tip Playbook. Get Your Free SEO Report. Improve Your Web Presence. Blog Subscription. Subscribe to SEO Evolution. How-To \u2026"}, "78":{"href":"http://www.gshiftlabs.com/product/", "url":"http://www.gshiftlabs.com/product/", "page":7, "base_domain":"gshiftlabs.com", "title":"SEO Software for SEO Agencies & In-House SEO Teams | gShift \u2026", "base_url":"www.gshiftlabs.com", "dirty_url":"http://www.gshiftlabs.com/product/", "description":"Be An SEO Rockstar. Download Our 10 Tip Playbook. Get Your Free SEO Report. Improve Your Web Presence. Blog Subscription. Subscribe to SEO Evolution. How-To \u2026"}, "114":{"href":"http://www.laurentbourrelly.com/blog/", "url":"http://www.laurentbourrelly.com/blog/", "page":10, "base_domain":"laurentbourrelly.com", "title":"SEO ROCKSTAR | Laurent Bourrelly", "base_url":"www.laurentbourrelly.com", "dirty_url":"http://www.laurentbourrelly.com/blog/", "description":"La premi\u00e8re cuv\u00e9e de ma formation SEO \u00e0 Gen\u00e8ve vient de se terminer. J\u2019ai pris beaucoup de plaisir et les retours ont \u00e9t\u00e9 tr\u00e8s gratifiants."}, "84":{"href":"http://www.jajja.com/produkter/sokpositionering", "url":"http://www.jajja.com/produkter/sokpositionering", "page":7, "base_domain":"jajja.com", "title":"S\u00f6kpositionering | Produkter | Jajja Communications", "base_url":"www.jajja.com", "dirty_url":"http://www.jajja.com/produkter/sokpositionering", "description":"SEO-Rockstar. Patrick Aleite Software Developer p\u00e5 Jajja Communications d2hpbGUodHJhcHBlZEluQ29kZU ZhY3Rvcnkpc2VuZEhlbHBSZXF1 ZXN0KCk7. \u2026"}, "90":{"href":"http://www.gshiftlabs.com/", "url":"http://www.gshiftlabs.com/", "page":8, "base_domain":"gshiftlabs.com", "title":"SEO Software for Agencies & Marketers | gShift Labs", "base_url":"www.gshiftlabs.com", "dirty_url":"http://www.gshiftlabs.com/", "description":"Be an SEO Rockstar! Webcasts & Videos. Ten SEO Metrics Every Company Should Be Able to Report On Every Day; Power of 3: Content Marketing + SEO + Social;"}, "108":{"href":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "url":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "page":9, "base_domain":"wpromote.com", "title":"SEO Advice: How-To Write Unique, Effective Meta Descriptions ...", "base_url":"www.wpromote.com", "dirty_url":"http://www.wpromote.com/blog/seo/seo-advice-meta-descriptions-page-titles/", "description":"Aaron Stanley Kronis SEO Evangelist Wpromote, Inc. blog: http://www.digitalvegetarian.com tweet: @SEORockstar, @KRONiS View all posts by \u2026"}, "8":{"href":"http://seorockstar.me/", "url":"http://seorockstar.me/", "page":1, "base_domain":"seorockstar.me", "title":"SeoRockStar.ME \u2014 Earn Income Like a ROCKSTAR doing SEO", "base_url":"seorockstar.me", "dirty_url":"http://seorockstar.me/", "description":"Earn Income Like a ROCKSTAR doing SEO ... People are asking me very often this question: \u201cWas that you that did the negative SEO?\u201d."}, "111":{"href":"http://www.jajja.com/", "url":"http://www.jajja.com/", "page":9, "base_domain":"jajja.com", "title":"Jajja Communications - S\u00f6kmotoroptimering (SEO ...", "base_url":"www.jajja.com", "dirty_url":"http://www.jajja.com/", "description":"SEO-Rockstar. Patrick Aleite Software Developer p\u00e5 Jajja Communications d2hpbGUodHJhcHBlZEluQ29kZU ZhY3Rvcnkpc2VuZEhlbHBSZXF1 ZXN0KCk7. \u2026"}, "81":{"href":"http://www.davidjenyns.com/", "url":"http://www.davidjenyns.com/", "page":7, "base_domain":"davidjenyns.com", "title":"Internet Entrepreneur | David Jenyns", "base_url":"www.davidjenyns.com", "dirty_url":"http://www.davidjenyns.com/", "description":"Your SEO rockstar, Dave. Ps. If you\u2019re keen to check out Rob\u2019s PR strategy \u2013 be sure to check out his company PRreach. PPs."}, "69":{"href":"http://www.jajja.com/", "url":"http://www.jajja.com/", "page":6, "base_domain":"jajja.com", "title":"Jajja Communications - S\u00f6kmotoroptimering (SEO ...", "base_url":"www.jajja.com", "dirty_url":"http://www.jajja.com/", "description":"SEO-Rockstar. Patrick Aleite Software Developer p\u00e5 Jajja Communications d2hpbGUodHJhcHBlZEluQ29kZU ZhY3Rvcnkpc2VuZEhlbHBSZXF1 ZXN0KCk7. \u2026"}, "105":{"href":"http://www.levyonline.com/contact/", "url":"http://www.levyonline.com/contact/", "page":9, "base_domain":"levyonline.com", "title":"Contact | LevyOnline | LevyOnline", "base_url":"www.levyonline.com", "dirty_url":"http://www.levyonline.com/contact/", "description":"SEO Rockstar; PPC Account Manager; Contact; Contact Levy Online 5905 S. Decatur Blvd. Suite 1 Las Vegas, NV 89118 Office: 702-739-3082 Fax: 702-597-0741. Get \u2026"}, "75":{"href":"http://www.levyonline.com/", "url":"http://www.levyonline.com/", "page":7, "base_domain":"levyonline.com", "title":"LevyOnline | Online Marketing, Design, and Video Production", "base_url":"www.levyonline.com", "dirty_url":"http://www.levyonline.com/", "description":"SEO Rockstar; PPC Account Manager; Contact; A Search Marketing Company Even Your Accountant Can Love! The Levy family of companies has been serving local and \u2026"}}, "video":null, "pages_from":"false", "keyword":"seorockstar", "maps":null, "auto_corrected":null, "rank_date":"2013-12-15", "geo":"", "requested_at":"2013-12-15T06:00:03+00:00", "micro_format":null, "image":null, "total_number_of_results":14, "s3_key":"", "video_packs":null, "ads":null, "ad_count":0, "safe_search":"on", "image_packs":null, "integrated_places":null, "auto_corrected_to":null}
<?php
$myString = trim(ob_get_clean());

$myString = 'http://api.authoritylabs.com/keywords/get.json?keyword=seorockstar&rank_date=2013-12-15&locale=en-us&engine=bing&pages_from=false&lang_only=false&geo=&autocorrect=&papi_id=';

//echo $myString;
//exit;

require_once("authslab.php");

$authlabs = new Authoritylabspartner();
$auth_token = "zpN0Q1ZzCDxty3p3nnVk";

$pos = $authlabs->parseRanks('seorockstar', $myString, $auth_token);

vr($pos);
pr($pos);

exit;
